server.port=${PORT:8080}
server.address=0.0.0.0
spring.application.name=Restobar-CavaDorada
spring.datasource.url=jdbc:mysql://b4uoq0rshdc6ogtoeymt-mysql.services.clever-cloud.com:3306/b4uoq0rshdc6ogtoeymt
spring.datasource.username=uuhwblprjqiupwbx
spring.datasource.password=h0qjyL8ufIoKlvwMJWLJ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true